
a = 'hello' #строка
a = [1, 1.0, 'hello'] #список
a =(1, 1.0, 'hello')#кортеж
a = frozenset({1, 1.0, 'hello'}) #неизменяемое множество
a = {'a':1, 'b':2} #словарь
a = b'hello' #байтовый тип
a = bytearray(b'hello')
a = [1, 1.0, 'hello'] #создаем список
help(a) #выводим информацию об 'a'
print(a) #выводим значение 'a' в консоль
b = input('Введите число') # в консоль выводится сообщение и ожидается когда пользователь введет число
len(a) #сколько объектов в 'a'
min(a) #минимальное значение в 'a'
max(a) #максимальное значение в 'a'
type(a) #тип объекта 'a'